@incollection{ward1968,
  author = "Ward Edwards",
  title = "Conservatism in human information processing",
  editor = "B. Kleinmuntz",
  booktitle = "Formal representation of human judgment",
  pages = "17--52",
  publisher = "Wiley",
  address = "New York",
  year = 1968
}

@ARTICLE{griffin1992,
  title     = "The weighing of evidence and the determinants of confidence",
  author    = "Griffin, Dale and Tversky, Amos",
  journal   = "Cogn. Psychol.",
  publisher = "Elsevier BV",
  volume    =  24,
  number    =  3,
  pages     = "411--435",
  month     =  jul,
  year      =  1992,
  language  = "en"
}

@article {barberis1998,
	title = {A Model of Investor Sentiment},
	journal = {Journal of Financial Economics},
	volume = {49},
	number = {3},
	year = {1998},
	note = {Reprinted in Richard Thaler, ed., Advances in Behavioral Finance Vol. II, Princeton University Press and Russell Sage Foundation, 2005.
},
	pages = {307-343},
	author = {Nicholas Barberis and Andrei Shleifer and Robert Vishny}
}

@ARTICLE{kahneman1973,
  title     = "On the psychology of prediction",
  author    = "Kahneman, Daniel and Tversky, Amos",
  journal   = "Psychol. Rev.",
  publisher = "American Psychological Association (APA)",
  volume    =  80,
  number    =  4,
  pages     = "237--251",
  month     =  jul,
  year      =  1973,
  language  = "en"
}

@ARTICLE{debondt1985,
  title     = "Does the stock market overreact?",
  author    = "De Bondt, Werner F M and Thaler, Richard",
  journal   = "J. Finance",
  publisher = "Wiley",
  volume    =  40,
  number    =  3,
  pages     = "793--805",
  month     =  jul,
  year      =  1985,
  language  = "en"
}

@ARTICLE{daniel1998,
  title     = "Investor psychology and security market under‐ and overreactions",
  author    = "Daniel, Kent and Hirshleifer, David and Subrahmanyam, Avanidhar",
  journal   = "J. Finance",
  publisher = "Wiley",
  volume    =  53,
  number    =  6,
  pages     = "1839--1885",
  month     =  dec,
  year      =  1998,
  language  = "en"
}

@ARTICLE{nordhaus1987,
  title     = "Forecasting Efficiency: Concepts and Applications",
  author    = "Nordhaus, William D",
  journal   = "Rev. Econ. Stat.",
  publisher = "JSTOR",
  volume    =  69,
  number    =  4,
  pages     = "667",
  month     =  nov,
  year      =  1987
}


@ARTICLE{coibion2012,
  title     = "What can survey forecasts tell us about information rigidities?",
  author    = "Coibion, Olivier and Gorodnichenko, Yuriy",
  journal   = "J. Polit. Econ.",
  publisher = "University of Chicago Press",
  volume    =  120,
  number    =  1,
  pages     = "116--159",
  month     =  feb,
  year      =  2012
}

@INCOLLECTION{timmerman2006,
title = {Forecast Combinations},
author = {Timmermann, Allan},
year = {2006},
chapter = {04},
pages = {135-196},
editor = {Elliott, G. and Granger, C. and Timmermann, A.},
volume = {1},
edition = {1},
publisher = {Elsevier},
abstract = {Forecast combinations have frequently been found in empirical studies to produce better forecasts on average than methods based on the ex ante best individual forecasting model. Moreover, simple combinations that ignore correlations between forecast errors often dominate more refined combination schemes aimed at estimating the theoretically optimal combination weights. In this chapter we analyze theoretically the factors that determine the advantages from combining forecasts (for example, the degree of correlation between forecast errors and the relative size of the individual models' forecast error variances). Although the reasons for the success of simple combination schemes are poorly understood, we discuss several possibilities related to model misspecification, instability (non-stationarities) and estimation error in situations where the number of models is large relative to the available sample size. We discuss the role of combinations under asymmetric loss and consider combinations of point, interval and probability forecasts.},
}

@techreport{ac0045H,
  title       = "Advisory Circular 00-45H: Aviation Weather Services",
  institution = "Federal Aviation Administration",
  address     = "Washington, D.C.",
  number      = "AC 00-45H",
  year        = 2016,
  month       = nov,
  url = "https://www.faa.gov/documentlibrary/media/advisory_circular/ac_00-45h.pdf"
}

@techreport{fcmh12019,
  title       = "Federal Meteorological Handbook Number 1: Surface Weather Observations and Reports",
  institution = "The Office Of The Federal Coordinator For Meteorological Services and Supporting Research",
  address     = "Washington, D.C.",
  number      = "FCM-H1-2019",
  year        = 2019,
  url = "https://www.icams-portal.gov/resources/ofcm/fmh/FMH1/fmh1_2019.pdf"
}

@article{bickel2008,
author = {Bickel, J. and Kim, Seong Dae},
year = {2008},
month = {12},
pages = {4867-4881},
title = {Verification of The Weather Channel Probability of Precipitation Forecasts},
volume = {136},
journal = {Monthly Weather Review - MON WEATHER REV},
doi = {10.1175/2008MWR2547.1}
}

@article{silver2012,
  author="Silver, Nate",
  title="The Weatherman is not a Moron",
  journal={New York Times Magazine},
  year=2012,
  month=9,
  day=9,
  pages = "34(L)"
}

@techreport{sc0846,
  title       = "Service Change Notice 08-46",
  institution = "National Weather Service Headquarters",
  address     = "Washington, D.C.",
  number      = "08-46",
  year        = 2008,
  month       = jul,
  url = "https://www.weather.gov/media/notification/pdfs/scn08-46_30_hr_taf.pdf"
}

@ARTICLE{baars2005,
  title     = "Performance of National Weather Service forecasts compared to
               operational, consensus, and weighted model output statistics",
  author    = "Baars, Jeffrey A and Mass, Clifford F",
  journal   = "Weather Forecast.",
  publisher = "American Meteorological Society",
  volume    =  20,
  number    =  6,
  pages     = "1034--1047",
  month     =  dec,
  year      =  2005,
  language  = "en"
}

@ARTICLE{morss2007,
  title     = "Use of information by National Weather Service forecasters and
               emergency managers during {CALJET} and {PACJET-2001}",
  author    = "Morss, Rebecca E and Ralph, F Martin",
  journal   = "Weather Forecast.",
  publisher = "American Meteorological Society",
  volume    =  22,
  number    =  3,
  pages     = "539--555",
  month     =  jun,
  year      =  2007,
  language  = "en"
}

@techreport{nwsi10813,
  title       = "National Weather Service Instruction 10-813 ",
  institution = "National Weather Service",
  year        = 2024,
  url = "https://www.weather.gov/media/directives/010_pdfs/pd01008013curr.pdf"
}

@article{graf2004,
  title = "National Weather Service TAF, Forecaster’s Perspective",
  author = {Graf, Michael},
  journal = {The Front},
  volume = 3,
  number = 3,
  year = 2004,
  month = 11,
  pages = "1--3"
}
